<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Exemplos de Acesso a Banco de Dados</title>
</head>

<style>
  body {
    padding-top: 3rem;
    font-family: Helvetica, Arial, sans-serif;
  }

  a:link, a:visited, a:active {
    color: #555;
    text-decoration: none;
    display: block;
    margin-bottom: 1em;
    background-color: #eee;
    border: 0.5px solid lightgray;
    padding: 10px;
    margin: 5px auto;
    width: 500px;
  }

  a:hover {
    background-color: #dedede;
  }

  hr {
    width: 600px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

</style>

<body>
  <a href="Ex1-hello/">Exemplo 1 - Hello World - Listar alunos</a>
  <hr>
  <a href="Ex2-SQL-inj/">Exemplo 2 - Cadastrar Aluno - Vulnerável a Inj. de S Q L</a>
  <a href="Ex2-SQL-inj/mostra-alunos.php">Exemplo 2 - Mostrar alunos</a>
  <hr>
  <a href="Ex3-cadastro-mvc/">Exemplo 3 - Cadastrar Cliente (MVC simplificado)</a>
  <a href="Ex3-cadastro-mvc/controlador.php?acao=listarClientes">Exemplo 3 - Visualizar Clientes (MVC simplificado)</a>
  <hr>
  <a href="Ex3-cad-produto-mvc/">Exemplo 3.2 - Cadastrar Produto (MVC simplificado)</a>
  <a href="Ex3-cad-produto-mvc/controlador.php?acao=listarProdutos">Exemplo 3.2 - Visualizar Produtos (MVC simplificado)</a>
  <hr>
  <a href="Ex4-transacao/">Exemplo 4 - Cadastro em duas tabelas (transação)</a>
  <a href="Ex4-transacao/mostra-clientes.php">Exemplo 4 - Mostrar clientes e endereços</a> 
  <hr>
  <a href="Ex5-login/">Exemplo 5 - Testar login</a>
  <hr>
  <a href="Ex6-json/aluno-por-telefone-json.php?telefone=123">Exemplo 6 - Retorno em JSON - Busca aluno pelo telefone</a>
  <a href="Ex6-json/todos-alunos-json.php">Exemplo 6 - Retorno em JSON - Todos alunos</a>
</body>

</html>